<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="box1"
      style="width: 500px; height: 500px; background-color: red"
    >
      글자를 넣을 수 있어요..
      <br />
      box1 안에 <strong>box2, box3</strong>이 들어가면 태그도 안으로 indent
      처리됩니다.

      <div
        class="box2"
        style="width: 400px; height: 400px; background-color: yellow"
      >
        <div
          class="box3"
          style="width: 300px; height: 300px; background-color: orange"
        ></div>
      </div>
    </div>
  </body>
</html>
